@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100vw;
}

body header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid #b6bcc8;
}

body header .header-div-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body header .header-div-1 #icon-menu {
  font-size: 1.2rem;
}

body header nav {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.75);
          box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.75);
  height: 100vh;
  background-color: #ffffff;
  z-index: 1;
}

body header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  list-style: none;
}

body header nav ul #icon-close {
  font-size: 2rem;
}

body header nav ul li a {
  margin: 0 1.5rem;
  text-decoration: none;
  color: black;
  font-weight: 700;
}

body header .header-div-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

body header .header-div-2 div {
  position: relative;
}

body header .header-div-2 div #indice-cart {
  display: none;
  position: absolute;
  background-color: #ff0000;
  color: #ffffff;
  font-size: 1rem;
  bottom: 1rem;
  left: 1rem;
  font-weight: 700;
  text-align: center;
  width: 1.1rem;
  height: 1.1rem;
  border-radius: 50%;
}

body header .header-div-2 div #icon-cart {
  font-size: 1.6rem;
}

body header .header-div-2 #icon-avatar {
  width: 1.9rem;
  height: 1.9rem;
}

body main {
  display: none;
}

#modal-cart {
  position: absolute;
  top: 3rem;
  right: 1.5rem;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ffffff;
  border: 1px solid #ff7d1a;
  border-radius: 0.4rem;
  padding: 1rem;
  margin: 0.5rem;
  gap: 1rem;
  box-shadow: 20px 20px 20px 0px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 20px 20px 20px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 20px 20px 20px 0px rgba(0, 0, 0, 0.3);
}

#modal-cart h4 {
  font-size: 1.2rem;
}

#modal-cart section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

#modal-cart section img {
  width: 80px;
  height: 80px;
  border-radius: 0.4rem;
}

#modal-cart section div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 0.4rem;
}

#modal-cart section div h4 {
  font-size: 1.2rem;
}

#modal-cart section div h5 {
  color: #b6bcc8;
  font-size: 1.1rem;
}

#modal-cart section div h5 .precio-final {
  color: black;
}

#modal-cart section #icon-trash {
  font-size: 1.2rem;
}

#modal-cart #check-btn {
  border: 0;
  border-radius: .4rem;
  width: 90%;
  font-size: 1rem;
  font-weight: 700;
  color: #ffffff;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #fc8b35), color-stop(50%, #ff7d1a));
  background: linear-gradient(to bottom, #fc8b35 50%, #ff7d1a 50%);
  padding: .5rem 0;
}

/*-------------- DESKTOP ----------------------*/
@media (min-width: 1100px) {
  body header {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body header .header-div-1 #icon-menu {
    display: none;
  }
  body header nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: static;
    -webkit-box-shadow: 0 0 0 0;
            box-shadow: 0 0 0 0;
    height: auto;
    background-color: transparent;
    z-index: 0;
  }
  body header nav ul {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  body header nav ul #icon-close {
    display: none;
  }
  body header nav ul li a {
    margin: 0;
    font-weight: 400;
  }
  body header .header-div-2 #icon-avatar {
    width: 1.9rem;
    height: 1.9rem;
  }
  body main {
    display: none;
  }
  #modal-cart {
    position: absolute;
    top: 3rem;
    right: 1.5rem;
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #ffffff;
    border: 1px solid #ff7d1a;
    border-radius: 0.4rem;
    padding: 1rem;
    margin: 0.5rem;
    gap: 1rem;
  }
  #modal-cart h4 {
    font-size: 1.2rem;
  }
  #modal-cart section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1rem;
  }
  #modal-cart section img {
    width: 80px;
    height: 80px;
    border-radius: 0.4rem;
  }
  #modal-cart section div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 0.4rem;
  }
  #modal-cart section div h4 {
    font-size: 1.2rem;
  }
  #modal-cart section div h5 {
    color: #b6bcc8;
    font-size: 1.1rem;
  }
  #modal-cart section div h5 .precio-final {
    color: black;
  }
  #modal-cart section #icon-trash {
    font-size: 1.2rem;
  }
  #modal-cart #check-btn {
    border: 0;
    border-radius: .4rem;
    width: 90%;
    font-size: 1rem;
    font-weight: 700;
    color: #ffffff;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #fc8b35), color-stop(50%, #ff7d1a));
    background: linear-gradient(to bottom, #fc8b35 50%, #ff7d1a 50%);
    padding: .5rem 0;
  }
}
/*# sourceMappingURL=style.css.map */